<div class="ui modal">
    <div class="header">{header}</div>
    <div class="content">
        <form class="ui form">
            {!<h4 class="ui dividing header">门店基本信息</h4>!}
            <div class="field">
                <label>门店名称</label>
                <input type="text" name="name" placeholder="请输入门店名称" value="{name}">
            </div>
            <div class="two fields">
                <div class="field">
                    <label>开业时间</label>
                    <input type="text" name="opendate" placeholder="请输入开业时间,格式2014-02-14" value="{opendate}">
                </div>
                <div class="field">
                    <label>电话</label>
                    <input type="tel" name="mobile" placeholder="请输入联系电话" value="{mobile}">
                </div>
            </div>
            <div class="two fields">
                <div class="field">
                    <label>经度</label>
                    <input type="text" name="lng" placeholder="请输入经度" value="{lng}">
                </div>
                <div class="field">
                    <label>纬度</label>
                    <input type="text" name="lat" placeholder="请输入纬度" value="{lat}">
                </div>
            </div>
            <div class="field">
                <label>门店地址</label>
                <input type="text" name="address" placeholder="请输入门店地址" value="{address}">
            </div>
            <div class="field">
                <label>描述</label>
                <textarea name="desc">{desc}</textarea>
            </div>
        </form>
    </div>
    <div class="actions">
        <div class="ui blue ok button">{saveText}</div>
        <div class="ui cancel button">取 消</div>
    </div>
</div>