<div class="course-detail">
    <div class="container">
        <header>
            <span class="title">{name}</span>
            <i class="close-icon"></i>
        </header>
        <div class="image">
            <img src="../../../assets/images/detail-bg.jpg" alt="{name}">
        </div>
        <div class="detail-info">
            <p>课程介绍：{description}</p>
            <p>课程时间：{class_time_begin}-{class_time_end}</p>
            <p>教练介绍：{coach.description}</p>
        </div>
    </div>
</div>