<div id="{modalId}" class="ui modal">
    <i class="close icon"></i>
    <div class="header">{header}</div>
    <div class="content">
        <div class="ui grid">
            <div class="row">
                <div class="three wide column">
                    <div class="drag-course">{name}</div>
                </div>
                <div class="thirteen wide column">
                    <div id='calendar'></div>
                    <div style='clear:both'></div>
                </div>
            </div>
        </div>
    </div>
    <div class="actions">
        <div class="ui deny button">{backText}</div>
    </div>
</div>