<div class="ui modal">
    <i class="close icon"></i>
    <div class="header">{header}</div>
    <div class="content">
        <form class="ui form" action="{action}" method="{method}" id="{formId}">
            <div class="field">
                <label>姓名</label>
                <input type="text" name="name" placeholder="请输入姓名" value="{name}">
            </div>
            <div class="field">
                <label>昵称</label>
                <input type="text" name="nickname" placeholder="请输入昵称" value="{nickname}">
            </div>
            <div class="field">
                <label>手机号码</label>
                <input type="text" name="mobile" placeholder="请输手机号码" value="{mobile}">
            </div>
            <div class="field">
                <label>会员卡号</label>
                <input type="text" name="card_number" placeholder="请输入会员卡号" value="{card_number}">
            </div>
            <div class="field">
                <label>会员等级</label>
                <input type="text" name="level" placeholder="请选择会员等级" value="{level}">
            </div>
        </form>
    </div>
    <div class="actions">
        <div class="ui blue approve button">{saveText}</div>
        <div class="ui deny button">取 消</div>
    </div>
</div>