<div class="ui modal">
    <i class="close icon"></i>
    <div class="header">{header}</div>
    <div class="content">
        <form class="ui form" action="{action}" method="{method}" id="{formId}">
            <div class="field">
                <label>角色名称</label>
                <input type="text" name="name" placeholder="请输入姓名" value="{name}">
            </div>
            <div class="field">
                <label>Slug</label>
                <input type="text" name="slug" placeholder="请输入Slug" value="{slug}">
            </div>
            <div class="field">
                <label>描述</label>
                <textarea name="description">{description}</textarea>
            </div>
        </form>
    </div>
    <div class="actions">
        <div class="ui blue approve button">{saveText}</div>
        <div class="ui deny button">取 消</div>
    </div>
</div>